DB_URI=Host=aws-0-ap-southeast-1.pooler.supabase.com;Username=postgres.txscowudpcbnhhzeaiwh;Password=kucing12345677778;Database=plastika;
GOOGLE_MAPS_API_KEY=AIzaSyBZoqwrp95PDYEgr1rR5QVyNS9iZa_76C0
GOOGLE_MAPS_ID=8cde92850cb0502e